p1:
    subq $8, %rsp           // $8 = 8                           ‰rsp = Stack pointer
    movq %r11, (%rsp)       // %r11 = Caller saved              (‰rsp) = Stack pointer value
    movq %rdi, %rdx         // %rdi = 1st argument              %rdx = 3rd agrument
    sarq $63, %rdx          // $63 = 63                         %rdx = 3rd agrument
    movq %rdi, %rax         // %rdi = 1st argument              %rax = Return value
    xorq %rdx, %rax         // %rdx = 3rd agrument              %rax = Return value
    subq %rdx, %rax         // %rdx = 3rd agrument              %rax = Return value
    movq (%rsp), %r11       // (‰rsp) = Stack pointer value     %r11 = Caller saved
    addq $8, %rsp           // $63 = 63                         ‰rsp = Stack pointer
    ret %r11                // Return %r11 = Caller saved